# PostgreSQL Configuration
JDBC_URL=jdbc:postgresql://host.docker.internal:5432/mydb
DB_USER=postgres
DB_PASSWORD=admin
TABLE_NAME=perfmon.sales
PRIMARY_KEY=salesid

# File Format (parquet or csv)
FILE_FORMAT=parquet